# 또 다른 반복문 : while문
# while <조건문> :
#   <수행할문장1>
#   <수행할문장2>
#   <수행할문장3>
#        .
#        .


# while문은 조건이 참이면 while문 코드 블록을 반복 실행한다
# 무한루프에 빠지지 않게 하려면 참인 조건문을 끝나게 해야한다.

print('--------------------------------------------------------')
# 9단출력
i = 1
while i <= 9 :
    print(9*i)
    i+=1
    #break;

# while문은 for 문 보다 조건을 더 정확하게 써야함
# 상황에 맞는 반복문을 선택하면 됨


print('--------------------------------------------------------')
# while문도 중첩이 가능 구구단 9단까지 출력
dan = 2
while i <= 9 :
    j = 1
    while j <= 9 :
        print(dan, ' * ', j, ' = ', (dan*j))
        j  += 1
    dan += 1

print('---------------------------------------------------------')
# 1부터 100까지의 합
num = 1
sum = 0
while num <= 100 :
    sum += num
    num += 1
print('sum : ', sum)

print('----------------------------------------------------------')
# 100부터 1까지 출력
num = 100
while num >= 1 :
    print(num)
    num -= 1

print('-------------------------------------------------------------')
# 1. 1000이하의 자연수 중에서 2의 배수이면서 7의 배수인 숫자 출력
# 2. 그 숫자들의 합
num = 1
sum = 0
while num <= 1000 :
    if num%14==0 :
        print(num)
        sum += num
    num += 1
print('sum : ', sum)




    